# Twisted - Distutils config
#
# Copyright (c) 2001 by Twisted Matrix Laboratories
# All rights reserved, see LICENSE for details.
#
# $Id: setup.cfg,v 1.2 2001/07/09 18:58:00 jh Exp $

[bdist_wininst]
bitmap=doc/img/TwistedLogo.bmp

[bdist_rpm]
group=Applications/Internet
release=1

