
# Twisted - Distutils config

# Copyright (c) 2001-2004 Twisted Matrix Laboratories.
# See LICENSE for details.


# $Id: setup.cfg,v 1.3 2002/04/02 04:31:11 glyph Exp $

[bdist_wininst]
bitmap=doc/core/img/TwistedLogo.bmp

[bdist_rpm]
group=Applications/Internet
release=1

