# Twisted - Distutils config
#
# Copyright (c) 2001 by Twisted Matrix Laboratories
# All rights reserved, see LICENSE for details.
#
# $Id: setup.cfg,v 1.1 2001/07/09 18:12:40 jh Exp $

[bdist_wininst]
bitmap=doc/img/TwistedLogo.bmp

